# bestPracticeNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/schemas/android.guide.bestpracticenoteapp.db.DbSettings/: 1.json
app/src/androidTest/java/android/guide/bestpracticenoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/guide/bestpracticenoteapp/: FavViewModel.java  MainActivity.java
app/src/main/java/android/guide/bestpracticenoteapp/db/: DbSettings.java  FavDao.java  Favourites.java
app/src/main/res/layout/: activity_main.xml  list_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/guide/bestpracticenoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
